<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <!-- <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces> -->

    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
    <!-- <WasmStripILAfterAOT>true</WasmStripILAfterAOT> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
    <!-- <PackageReference Include="Dapper.AOT" Version="1.0.48" /> -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
