# gambito

./: .editorconfig  .example.env  .gitignore  README.md  compose.yml  gambito.sln  init.sql  pnpm-lock.yaml
GambitoServer/: Db.cs  GambitoServer.csproj  GambitoServer.http  Migration.sql  Program.cs  Seed.sql  libman.json
GambitoServer/Components/: App.razor  _Imports.razor
GambitoServer/Components/Layout/: MainLayout.razor
GambitoServer/Db/: Defeito.cs  DefeitoEntity.cs  Etapa.cs  EtapaEntity.cs  Funcao.cs  FuncaoEntity.cs  Funcionario.cs  FuncionarioEntity.cs  GambitoContext.cs  LinhaProducao.cs  LinhaProducaoDia.cs  LinhaProducaoDium.cs  LinhaProducaoHora.cs  LinhaProducaoHoraDefeito.cs  LinhaProducaoHoraEtapa.cs  Organizacao.cs  Pedido.cs  PedidoEntity.cs  Produto.cs  ProdutoConfig.cs  ProdutoConfigEtapa.cs  ProdutoEntity.cs  TipoHora.cs  User.cs
GambitoServer/GambitoContext/: Defeito.cs  Etapa.cs  Funcao.cs  Funcionario.cs  GambitoContext.cs  LinhaProducao.cs  LinhaProducaoDium.cs  LinhaProducaoHora.cs  LinhaProducaoHoraDefeito.cs  LinhaProducaoHoraEtapa.cs  Pedido.cs  Produto.cs
GambitoServer/GambitoIdentityContext/: GambitoIdentityContext.cs  User.cs
GambitoServer/Identity/: GambitoIdentityContext.cs  User.cs
GambitoServer/LinhaProducao/: LinhaProducaoDiaEntity.cs  LinhaProducaoEndpoints.cs  LinhaProducaoEntity.cs  LinhaProducaoHoraDefeitoEntity.cs  LinhaProducaoHoraEntity.cs  LinhaProducaoHoraEtapaEntity.cs
GambitoServer/LinhaProducaoDomain/: LinhaProducaoEndpoints.cs
GambitoServer/Migrations/: 20250521232756_InitialCreate.Designer.cs  20250521232756_InitialCreate.cs  20250522061926_Init.Designer.cs  20250522061926_Init.cs  20250522200033_Init.Designer.cs  20250522200033_Init.cs  20250522203416_Noda.Designer.cs  20250522203416_Noda.cs  20250523201922_Init.Designer.cs  20250523201922_Init.cs  20250523202858_Init2.Designer.cs  20250523202858_Init2.cs  20250602133651_init.Designer.cs  20250602133651_init.cs  20250610210015_Init.Designer.cs  20250610210015_Init.cs  GambitoContextModelSnapshot.cs
GambitoServer/Migrations/GambitoIdentity/: 20250522063020_Init.Designer.cs  20250522063020_Init.cs  GambitoIdentityContextModelSnapshot.cs
GambitoServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GambitoServer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GambitoServer/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GambitoServer/Pages/Components/: Counter.cshtml  Counter.cshtml.cs
GambitoServer/Pages/ControleProducao/: Index.cshtml  Index.cshtml.cs
GambitoServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
GambitoServer/Properties/: launchSettings.json
GambitoServer/wwwroot/css/: site.css
GambitoServer/wwwroot/lib/aspnet-client-validation/script/: prebuild.min.js
GambitoServer/wwwroot/lib/dayjs/esm/: constant.min.js  index.min.js  utils.min.js
GambitoServer/wwwroot/lib/dayjs/locale/: af.min.js  am.min.js  ar-dz.min.js  ar-iq.min.js  ar-kw.min.js  ar-ly.min.js  ar-ma.min.js  (+136 more)
(+267 files in other folders)
